# new_repo

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gridviewapp/: MainActivity.kt  PreloadingFragment.kt  RVAdapter.kt
app/src/main/java/com/example/gridviewapp/model/: GridImage.kt
app/src/main/java/com/example/gridviewapp/retrofit/: ImageApi.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  fragment_preloading.xml  grid_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
